<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PAGE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="">
</head>
<body>
    
    
    <div class ="nav">
    <img class="lo" src="/img/lo.jpg" alt="">
        
    <ul>
        <li class ="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>SERVICES</a>
        <div class ="nav1">
            <ul>
                <li><a href="#">Program18</a></li>
                <li><a href="#">Muscle Gain</a></li>
                <li><a href="#">Weight Loss</a></li>
            </ul>

        </div>
        
        
        </li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>ABOUT US</a></li>
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US</a>
            <div class ="nav1">
                <ul>
                    <li><a href="#">Info@gym.com</a></li>
                    <li><a href="#">call-123456789</a></li>
                    <li><a href="#">--------</a></li>
                </ul>
    
            </div>
        </li>
    </ul>
    </div>
    <div class="base">
        <h1>--------Golden Gym--------</h1>
        
    </div>
    
</body>
</html>